<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .whole-navbar{
        background: url(../incredible.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 523px;
        margin: bottom 122px; ;
        
    }
    .nav {
        display: flex;
        width: 50%;
        height: 72px;
        
    }

.nav h2{
    margin: auto;
}

    .navbar {
        display: flex;
        background-color: rgb(99, 99, 98);
        color: white;
        position: fixed;
        width: 100%;
    
    }

    .li-items {
        margin: auto;
        list-style: none;
        cursor: pointer;
    }

    .insta {
        cursor: pointer;
        margin: auto;

    }

    .box{
       margin: 10px;
       padding: 10px;
        border: 3px solid black;
        border-radius: 10px;
        background-color: rgb(245, 230, 225);
    }
    .ig{
        width: 412px;
        height: 300px;
        align-items: center;
        background-size: cover;
    }
    .container{
        display: flex;
        
    }

.btn{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 12px;
  justify-content: center;
  cursor: pointer;
}
.heading{
    text-align: center;
    margin: 8px;
    color: chocolate;
    font-family:sans-serif;
}

</style>

<body>
    <div class="whole-navbar">

        <div class="navbar">
            <div class="nav">
                <h2>india tourism</h2>
                <li class="li-items">home</li>
                <li class="li-items">package</li>
                <li class="li-items">register</li>
            </div>
            <div class="insta">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg>

            </div>
        </div>
    </div>

    <div class="pe">
        <h2 class="heading">स्वागतम्</h2>

    </div>
    <div class="container">
    
        

<div class="ujjain box">
    <img src="../Mahakal.jpg" alt="" class="mk ig">
<h2>ujjain</h2>
    <p>Ujjain is a city in Ujjain district of the Indian state of Madhya Pradesh. It is the fifth largest city in Madhya Pradesh by population and is the administrative centre of Ujjain district and Ujjain division. It is a famous Hindu pilgrimage centre with the Kumbh Mela held here every 12 years. The famous temple of Mahakaleshwar Jyotirlinga is also located in the center of the city. An ancient city situated on the eastern bank of the Kshipra River, Ujjain was the most prominent city on the Malwa plateau of central India for much of its history. .</p>
    <button onclick="window.location.href='https://en.wikipedia.org/wiki/ujjain';" class="btn">detail</button>
</div>

<div class="kedar box">
    <img src="../kedarnath.jpg" alt="" class="kn ig">
    <h2>kedarnath</h2>
    <p>Kedarnath is a town in the Indian state of Uttarakhand and has gained importance because of Kedarnath Temple. It is a nagar panchayat in Rudraprayag district. The most remote of the four Chota Char Dham sites, Kedarnath is located in the Himalayas, about 3,583 m (11,755 ft) above sea level near Chorabari Glacier, the source of river Mandakini, and is flanked by snow-capped peaks, most prominently Kedarnath mountain. The nearest road head is at Gaurikund about 16kms away.</p>
    <button onclick="window.location.href='https://en.wikipedia.org/wiki/kedarnath';" class="btn">detail</button>

</div>

<div class="kashmir box">
    <img src="../kashmir.jpg" alt="" class="km ig">
    <h2>kashmir</h2>
    <p>Kashmir is the northernmost geographical region of the Indian subcontinent. Until the mid-19th century, the term "Kashmir" denoted only the Kashmir Valley between the Great Himalayas and the Pir Panjal Range. Today, the term encompasses a larger area that includes the Indian-administered territories of Jammu and Kashmir and Ladakh, the Pakistani-administered territories of Azad Kashmir and Gilgit-Baltistan, and Chinese-administered territories of Aksai Chin and the Trans-Karakoram Tract.[1][2][3]

    </p>
    <button onclick="window.location.href='https://en.wikipedia.org/wiki/kashmir';" class="btn">detail</button>    
</div>
    </div>

    <div class="container">

        <div class="maha box">
            <img src="../mahabal.jpg" alt="" class="maha ig">
            <h2>mahabaleshwar</h2>
            <p>mahabaleshwar is a small town and a municipal council in Satara district in the Indian state of Maharashtra.It is a place of pilgrimage for Hindus because the Krishna river has its origins here.[1] The British colonial rulers developed the town as a hill station, and served as the summer capital of Bombay Presidency during the British Raj.</p>
            <button onclick="window.location.href='https://en.wikipedia.org/wiki/mahabaleshwar';" class="btn">detail</button>
    </div>
    <div class="batore box">
        <img src="../coimbatore.jpg" alt="" class="maha ig">
        <h2>coimbatore</h2>
        <p>Coimbatore, also known as Kovai or sometimes spelt as Covai, is a city in the Indian state of Tamil Nadu. It is located on the banks of the Noyyal River and surrounded by the Western Ghats. Coimbatore is the second largest city in Tamil Nadu after Chennai and the 16th largest urban agglomeration in India as per the census 2011. 
        The city is one of the largest exporters of jewellery, wet grinders, poultry and auto components; the "Coimbatore Wet Grinder" and the "Kovai Cora Cotton" are recognised as Geographical Indications by the Government of India.</p>
        <button class="btn" onclick="window.location.href='https://en.wikipedia.org/wiki/Coimbatore';">detail</button>
    </div>
    
    <div class="goa box">
        <img src="../goa.jpg" alt="" class="maha ig">
        <h2>goa</h2>
        <p>Goa is a state on the southwestern coast of India within the region known as the Konkan, and geographically separated from the Deccan highlands by the Western Ghats. It is surrounded by the Indian states of Maharashtra to the north and Karnataka to the east and south, with the Arabian Sea forming its western coast. It is India's smallest state by area and the fourth-smallest by population. Goa has the highest GDP per capita among all Indian states, two and a half times that of the country.</p>
        <button onclick="window.location.href='https://en.wikipedia.org/wiki/Goa';" class="btn">detail</button>
    </div>
</div> 
</body>

</html>